{
  "name": "@aggregator-dpg/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "lint": "eslint --no-warn-ignored .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "spec:dump": "tsx scripts/dump-openapi.ts"
  },
  "dependencies": {
    "@aggregator-dpg/config-loader": "workspace:*",
    "@aggregator-dpg/consent-ledger": "workspace:*",
    "@aggregator-dpg/db-schema": "workspace:*",
    "@aggregator-dpg/network-config": "workspace:*",
    "@aggregator-dpg/participants-writer": "workspace:*",
    "@aggregator-dpg/queue": "workspace:*",
    "@aggregator-dpg/schema-loader": "workspace:*",
    "@aggregator-dpg/shared-primitives": "workspace:*",
    "@aggregator-dpg/signalstack-writer": "workspace:*",
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/client-sesv2": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@fastify/cors": "^10.0.1",
    "@fastify/formbody": "^8.0.1",
    "@fastify/sensible": "^6.0.1",
    "@fastify/swagger": "^9.7.0",
    "@scalar/fastify-api-reference": "^1.57.5",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "bullmq": "^5.76.6",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.1.0",
    "fastify-type-provider-zod": "^4.0.2",
    "ioredis": "^5.10.1",
    "jose": "^5.9.6",
    "nodemailer": "^6.10.1",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "qrcode": "^1.5.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@aggregator-dpg/tsconfig": "workspace:*",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.5",
    "@vitest/coverage-v8": "^2.1.8",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
